<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CLICKDATA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">CLICKDATA</div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h2>Add New Tracking Link</h2>
        {% if link_form %}
        <form method="POST" action="{{ url_for('dashboard') }}">
            {{ link_form.hidden_tag() }}
            <div>
                {{ link_form.url.label }}
                {{ link_form.url(size=50, placeholder="Enter the URL you want to track") }}
            </div>
            <div>
                {{ link_form.name.label }}
                {{ link_form.name(size=50, placeholder="Enter a name for this link") }}
            </div>
            <div>
                {{ link_form.submit(value="Create Tracking Link") }}
            </div>
        </form>
        {% else %}
        <p>Form not available. Please try again later.</p>
        {% endif %}

        <h2>Your Tracking Links</h2>
        <div class="search-container">
            <form id="search-form">
                {{ search_form.hidden_tag() }}
                {{ search_form.query(placeholder="Search links...") }}
                {{ search_form.submit(value="Search") }}
            </form>
        </div>
        <table class="tracking-links">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Original URL</th>
                    <th>Tracking URL</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="links-table-body">
            {% for link in links %}
                <tr>
                    <td>{{ link.name }}</td>
                    <td>{{ link.original_url }}</td>
                    <td><a href="{{ url_for('redirect_link', short_code=link.short_code, _external=True) }}">
                        {{ url_for('redirect_link', short_code=link.short_code, _external=True) }}
                    </a></td>
                    <td><a href="{{ url_for('link_stats', link_id=link.id) }}" class="button">View Stats</a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% if pagination and pagination.total_pages > 1 %}
            <div class="pagination">
                <span>Page {{ pagination.page }} of {{ pagination.total_pages }}</span>
                {% if pagination.page > 1 %}
                    <a href="{{ url_for('dashboard', page=pagination.page-1, per_page=pagination.per_page) }}" class="button">Previous</a>
                {% endif %}
                {% if pagination.page < pagination.total_pages %}
                    <a href="{{ url_for('dashboard', page=pagination.page+1, per_page=pagination.per_page) }}" class="button">Next</a>
                {% endif %}
            </div>
        {% else %}
            <span>Only one page of results</span>
        {% endif %}
        <div class="per-page-links">
            <span>Links per page:</span>
            <a href="{{ url_for('dashboard', page=1, per_page=20) }}" class="button {% if per_page == 20 %}active{% endif %}">20</a>
            <a href="{{ url_for('dashboard', page=1, per_page=50) }}" class="button {% if per_page == 50 %}active{% endif %}">50</a>
            <a href="{{ url_for('dashboard', page=1, per_page=100) }}" class="button {% if per_page == 100 %}active{% endif %}">100</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 CLICKDATA. All rights reserved.</p>
    </footer>
    <script>
        $(document).ready(function() {
            $('#search-form').on('submit', function(e) {
                e.preventDefault();
                var query = $('#query').val();
                $.get('/search', {query: query}, function(data) {
                    var tbody = $('#links-table-body');
                    tbody.empty();
                    data.forEach(function(link) {
                        var row = '<tr>' +
                            '<td>' + link.name + '</td>' +
                            '<td>' + link.original_url + '</td>' +
                            '<td><a href="//' + link.short_code + '">' + link.short_code + '</a></td>' +
                            '<td><a href="/stats/' + link.id + '" class="button">View Stats</a></td>' +
                            '</tr>';
                        tbody.append(row);
                    });
                });
            });
        });
    </script>
</body>
</html>
