<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Stats - CLICKDATA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="logo">CLICKDATA</div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h2>Stats for Link: {{ link.name }}</h2>
        <p>Original URL: {{ link.original_url }}</p>
        <p>Short URL: <a href="{{ url_for('redirect_link', short_code=link.short_code, _external=True) }}">
            {{ url_for('redirect_link', short_code=link.short_code, _external=True) }}
        </a></p>
        <div class="stats-summary">
            <div class="stat-box">
                <h3>Total Clicks</h3>
                <p>{{ total_clicks }}</p>
            </div>
            <div class="stat-box">
                <h3>Unique Visitors</h3>
                <p>{{ unique_visitors }}</p>
            </div>
        </div>
        
        <div class="stats-summary">
            <div class="stat-box">
                <h3>Device Statistics</h3>
                <ul>
                    {% for device, count in devices.items() %}
                    <li>{{ device }}: {{ count }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="stat-box">
                <h3>Browser Statistics</h3>
                <ul>
                    {% for browser, count in browsers.items() %}
                    <li>{{ browser }}: {{ count }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="stat-box">
                <h3>Operating System Statistics</h3>
                <ul>
                    {% for os, count in os_stats.items() %}
                    <li>{{ os }}: {{ count }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="stat-box">
                <h3>Country Statistics</h3>
                <ul>
                    {% for country, count in countries.items() %}
                    <li>{{ country }}: {{ count }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="stat-box">
                <h3>City Statistics</h3>
                <ul>
                    {% for city, count in cities.items() %}
                    <li>{{ city }}: {{ count }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        
        <h3>Click Details</h3>
        <table class="click-details">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>IP Address</th>
                    <th>Device</th>
                    <th>OS</th>
                    <th>Browser</th>
                    <th>Country</th>
                    <th>City</th>
                    <th>Referrer</th>
                </tr>
            </thead>
            <tbody>
                {% for click in clicks %}
                <tr>
                    <td>{{ click.timestamp }}</td>
                    <td>{{ click.ip_address }}</td>
                    <td>{{ click.device }}</td>
                    <td>{{ click.os }}</td>
                    <td>{{ click.browser }}</td>
                    <td>{{ click.country }}</td>
                    <td>{{ click.city }}</td>
                    <td>{{ click.referrer }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2023 CLICKDATA. All rights reserved.</p>
    </footer>
</body>
</html>
