body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0066cc;
    padding: 10px 0;
    text-align: center;
}

.content {
    padding: 20px;
}

h1, h2 {
    color: #333;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"], input[type="password"], input[type="url"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #444;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#stats {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5ffff;
}

header {
    background-color: #004aad;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: #004aad;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #003c8e;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

form div {
    margin-bottom: 1rem;
}

input[type="text"], input[type="url"], input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
}

input[type="submit"], .button {
    background-color: #004aad;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

input[type="submit"]:hover, .button:hover {
    background-color: #003c8e;
}

.tracking-links {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.tracking-links th, .tracking-links td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

.tracking-links th {
    background-color: #f2f2f2;
}

.button {
    display: inline-block;
    background-color: #008CBA;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #007B9A;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #004aad;
    color: #fff;
}

.search-container, .pagination-container {
    margin-bottom: 1rem;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.pagination a {
    margin: 0 0.5rem;
}

.stats-summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.stat-box {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stats-charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.chart-container {
    width: 48%;
    margin-bottom: 2rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.click-details {
    width: 100%;
    border-collapse: collapse;
}

.click-details th, .click-details td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

.click-details th {
    background-color: #f2f2f2;
}
